# StockManager

./: .gitignore  README.md  README_2026.md  android_build_install_launch.sh  build.gradle  gradle.properties  marketaux-source-whitelist.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/msi/stockmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stock_list.csv
app/src/main/java/com/msi/stockmanager/: AccountOverview.java  DatabaseDemoActivity.java  DemoActivity.java  HostActivity.java  HttpDemoActivity.java  InputCashInOut.java  KlineViewActivity.java  MainActivity.java  MyBaseAdapter.java  OverviewActivity.java  TaTestActivity.kt
app/src/main/java/com/msi/stockmanager/components/autocomplete/: AutoCompleteBox.kt  AutoCompleteEntity.kt  AutoCompleteState.kt
app/src/main/java/com/msi/stockmanager/components/autocomplete/utils/: AutoCompleteUtils.kt
app/src/main/java/com/msi/stockmanager/components/searchbar/: SearchBar.kt
app/src/main/java/com/msi/stockmanager/data/: AccountUtil.java  ApiUtil.java  ColorUtil.java  Constants.java  DateUtil.java  ExternalApiPrefs.java  FinMindApiDisabledException.java  FormatUtil.java  ITransApi.java  MarketAuxApiDisabledException.java  Param.java  Property.java  TransType.java  Transaction.java
app/src/main/java/com/msi/stockmanager/data/analytics/: ITaApi.kt  TaApi.kt
app/src/main/java/com/msi/stockmanager/data/news/: INewsApi.java  NewsApi.java  NewsPreloadService.java
app/src/main/java/com/msi/stockmanager/data/notify/: INotifyRepository.kt  MaAlertLevel.java  MaBreakthroughConfig.java  MaBreakthroughService.java  NotifyDao.kt  NotifyDatabase.kt  NotifyEntity.kt  NotifyRepository.kt
app/src/main/java/com/msi/stockmanager/data/profile/: Profile.java
app/src/main/java/com/msi/stockmanager/data/revenue/: IRevenueApi.kt  RevenueApi.kt
app/src/main/java/com/msi/stockmanager/data/stock/: IStockApi.java  StockApi.java  StockHistory.java  StockInfo.java  StockInfo.kt  StockUtil.kt
app/src/main/java/com/msi/stockmanager/data/transaction/: ITransApi.java  TransApi.java  TransType.java  Transaction.java
app/src/main/java/com/msi/stockmanager/database/: DBDefine.java  DBHelper.java
app/src/main/java/com/msi/stockmanager/kline/: KData.java  KLineView.java  Pointer.java  QuotaThread.java  QuotaUtil.java
app/src/main/java/com/msi/stockmanager/ui/main/: LaunchActivity.java  ListActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  StockFilterAdapter.java
app/src/main/java/com/msi/stockmanager/ui/main/analysis/: AnalysisActivity.java  AnalysisAdapter.java
app/src/main/java/com/msi/stockmanager/ui/main/form/: EasyFormsStockSelectorState.kt  FormActivity.kt  FormBuilder.kt  FormKeys.kt
app/src/main/java/com/msi/stockmanager/ui/main/list/: ListActivity.java
app/src/main/java/com/msi/stockmanager/ui/main/news/: NewsActivity.java  NewsAdapter.java  NewsFragment.java  NewsPagerAdapter.java
app/src/main/java/com/msi/stockmanager/ui/main/notify/: NotifyAdapter.java
app/src/main/java/com/msi/stockmanager/ui/main/overview/: OverviewActivity.java
app/src/main/java/com/msi/stockmanager/ui/main/pager/: PagerActivity.java  PagerAdapter.java  PagerFragment.java  PagerViewModel.java
app/src/main/java/com/msi/stockmanager/ui/main/pager/cash/: CashAdapter.java  CashContent.java  CashFragment.java
app/src/main/java/com/msi/stockmanager/ui/main/pager/history/: HistoryAdapter.java  HistoryContent.java  HistoryFragment.java
app/src/main/java/com/msi/stockmanager/ui/main/pager/holding/: HoldingAdapter.java  HoldingContent.java  HoldingFragment.java  HoldingSummaryAdapter.java
app/src/main/java/com/msi/stockmanager/ui/main/revenue/: RevenueActivity.kt  RevenueFilterUtil.kt
app/src/main/java/com/msi/stockmanager/ui/main/setting/: SettingsActivity.java
app/src/main/java/com/msi/stockmanager/ui/main/trans_history/: StockFilterAdapter.java  TransHistoryActivity.java  TransHistoryAdapter.java  TransHistoryUtil.java
app/src/main/java/com/msi/stockmanager/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btn_circle_bg_1.xml  gradient_l.xml  gradient_launch_bg.xml  gradient_s.xml  ic_baseline_notifications_24.xml  ic_btn_main.xml  ic_btn_selectable.xml  ic_btn_selectable_false.xml  ic_btn_selectable_true.xml  ic_btn_sub.xml  ic_filter_active.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stock.xml  ripple_menu_item.xml
app/src/main/res/layout/: activity_analysis.xml  activity_analysis_item.xml  activity_db_demo.xml  activity_demo.xml  activity_host.xml  activity_http_demo.xml  activity_kline_view.xml  activity_launch.xml  activity_list.xml  activity_main.xml  activity_news.xml  activity_overview.xml  activity_pager.xml  activity_revenue.xml  activity_ta_test.xml  activity_trans_history.xml  dialog_ta.xml  fragment_cash.xml  fragment_cash_item.xml  fragment_history.xml  fragment_history_item.xml  fragment_holding.xml  fragment_holding_item.xml  fragment_holding_summary_item.xml  fragment_news.xml  fragment_news_item.xml  fragment_other.xml  fragment_other_item.xml  fragment_pager.xml  fragment_trans_item.xml  in_out_cash.xml  item_notify.xml  layout_filter.xml  layout_history_trans_filter.xml  layout_notify_drawer.xml  layout_revenu_filter.xml  layout_revenue_filter.xml  menu_notify_badge.xml  settings_activity.xml  stock_filter_dropdown_item.xml  (+7 more)
app/src/main/res/menu/: item_edit.xml  menu_analysis.xml  menu_list.xml  menu_overview.xml  menu_pager.xml  menu_revenue.xml  stock_more.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/msi/stockmanager/: ExampleUnitTest.java
app/src/test/java/com/msi/stockmanager/data/news/: NewsApiTest.java
forms/: build.gradle
forms/src/main/: AndroidManifest.xml
tableview/: build.gradle
tableview/src/main/java/com/evrencoskun/tableview/handler/: VisibilityHandler.java
(+22 files in other folders)
