// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_gradle_plugin_version = '9.1.0'
    ext.androidx_annotation_version = '1.9.1'
    ext.androidx_appcompat_version = '1.7.1'
    ext.androidx_core_version = '1.16.0'
    ext.androidx_fragment_version = '1.8.9'
    ext.androidx_recyclerview_version = '1.4.0'
    ext.androidx_test_version = '1.7.0'
    ext.androidx_test_espresso_version = '3.7.0'
    ext.androidx_test_ext_version = '1.3.0'
    ext.compile_sdk_version = 36
    ext.java_version = JavaVersion.VERSION_17
    ext.junit_version = '4.13.2'
    ext.min_sdk_version = 23
    ext.target_sdk_version = 36
    ext {
        compose_bom_version = '2026.03.01'
        kotlin_version = '2.3.20'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.3.6"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}