<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HttpDemoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:text="股票代碼"/>
        <EditText
            android:id="@+id/input_stock_code"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:digits="1234567890"
            android:hint="2330" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:text="股票現值: "/>
        <TextView
            android:id="@+id/show_price"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:text="NULL"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_http_test"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="0dp"
            android:text="TEST"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="RESULT"
        android:textSize="25dp"
        android:background="#DDD"/>
    <TextView
        android:id="@+id/show_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE"
        android:hint="Test Result here"
        android:textSize="20dp"
        android:scrollbars="vertical"/>

</LinearLayout>