<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.overview.OverviewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter"
            app:layout_constraintBottom_toTopOf="@+id/btn_sql_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btn_sql_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DB Test"
            app:layout_constraintBottom_toTopOf="@+id/btn_http"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pager" />

        <Button
            android:id="@+id/btn_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTTP TEST"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sql_test" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.StockManager.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/overview_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.StockManager.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_overview_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:menu_colorNormal="@color/sub_m"
        app:menu_colorPressed="@color/sub_l"
        app:menu_colorRipple="@color/ripple"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/ic_baseline_add_36"
        app:menu_fab_label="@string/add_trans">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_overview_add_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_colorNormal="@color/sub_l"
            app:fab_colorPressed="@color/sub_m"
            app:fab_colorRipple="@color/ripple"
            app:fab_label="@string/add_trans_cash"
            android:src="@drawable/ic_baseline_attach_money_24"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_overview_add_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_colorNormal="@color/sub_l"
            app:fab_colorPressed="@color/sub_m"
            app:fab_colorRipple="@color/ripple"
            app:fab_label="@string/add_trans_stock"
            android:src="@drawable/ic_baseline_candlestick_chart_24"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_overview_add_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_colorNormal="@color/sub_l"
            app:fab_colorPressed="@color/sub_m"
            app:fab_colorRipple="@color/ripple"
            app:fab_label="@string/add_trans_other"
            android:src="@drawable/ic_baseline_wifi_protected_setup_24"
            />
    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>