<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.overview.OverviewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="36dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="238dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="296dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="354dp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textView8,textView9,textView7,textView6"
            app:flow_maxElementsWrap="2"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter"
            app:layout_constraintBottom_toTopOf="@+id/btn_sql_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btn_sql_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DB Test"
            app:layout_constraintBottom_toTopOf="@+id/btn_http"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pager" />

        <Button
            android:id="@+id/btn_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTTP TEST"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sql_test" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.StockManager.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/overview_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.StockManager.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_overview_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_colorNormal="@color/sub_m"
        app:menu_colorPressed="@color/sub_l"
        app:menu_colorRipple="@color/ripple"
        app:menu_fab_label="@string/add_trans"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/ic_baseline_add_36">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_overview_add_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_attach_money_24"
            app:fab_colorNormal="@color/sub_l"
            app:fab_colorPressed="@color/sub_m"
            app:fab_colorRipple="@color/ripple"
            app:fab_label="@string/title_trans_cash"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_overview_add_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_candlestick_chart_24"
            app:fab_colorNormal="@color/sub_l"
            app:fab_colorPressed="@color/sub_m"
            app:fab_colorRipple="@color/ripple"
            app:fab_label="@string/title_trans_stock"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_overview_add_dividend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_savings_24"
            app:fab_colorNormal="@color/sub_l"
            app:fab_colorPressed="@color/sub_m"
            app:fab_colorRipple="@color/ripple"
            app:fab_label="@string/title_trans_dividend"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_overview_add_reduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_trending_down_24"
            app:fab_colorNormal="@color/sub_l"
            app:fab_colorPressed="@color/sub_m"
            app:fab_colorRipple="@color/ripple"
            app:fab_label="@string/title_trans_reduction"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>